#编写一个程序，接收用户输入并进行简单的处理后输出。
print(f"欢迎使用我的程序！")
#提示用户输入他们的名字，并将其存储在一个变量中。
name= input("请输入你的名字: ")
#提示用户输入他们最喜欢的颜色，并将其存储在一个变量中。
color = input("请输入你最喜欢的颜色: ")
#使用 f-string 或 format() 方法，打印一条个性化的问候消息，包含用户的名字和他们喜欢的颜色。

#示例输出: "你好，[你的名字]！我知道你最喜欢的颜色是[你喜欢的颜色]。"
print(f"你好，{name}！我知道你最喜欢的颜色是{color}。")